# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://b2678315-3a8d-4391-b159-b16e39e8dc6b-bluemix:fe55cd79897221bb8355b1baa281d3c159bbef5509782b01aad7ec634bcadd1f@b2678315-3a8d-4391-b159-b16e39e8dc6b-bluemix.cloudant.com

